CREATE OR REPLACE PROCEDURE Raise_Salary
   (
   sno IN NUMBER,
   raise_sal IN NUMBER
   )
   IS
   v_cur_sal NUMBER;
   missing_salary EXCEPTION;
   BEGIN
   SELECT Salary INTO v_cur_sal
   FROM STAFF_MASTER
   WHERE STAFF_CODE=sno;
   IF v_cur_sal IS NULL
   THEN
   RAISE missing_salary;
   END IF;
   UPDATE staff_Master SET Salary=v_cur_sal+raise_sal
   WHERE Staff_code=sno;
   EXCEPTION
   WHEN missing_salary THEN
   dbms_output.put_line('salary is missing');
   END Raise_Salary;









CREATE FUNCTION Count_Staff
(
   deptno NUMBER
)
RETURN NUMBER
AS
v_count NUMBER(2);
BEGIN
   SELECT COUNT(*) INTO v_count
   FROM Staff_Master
   WHERE Dept_Code=deptno;
   RETURN v_count;
END Count_Staff;




 CREATE TABLE Staff_log
    (
    deleteInfo varchar2(20),
    logging_date DATE
   )
  /

Table created.

 CREATE OR REPLACE TRIGGER
   After_Delete_Row_Product
  
    AFTER delete on Staff_Master FOR EACH ROW
    BEGIN
    INSERT INTO Staff_log values('After del,Row L1',sysdate);
    END;
   /




























