1. SELECT staff_name,design_code FROM STAFF_MASTER1 WHERE (hiredate< '01-JAN-2003') AND (staff_sal BETWEEN 12000 AND 25000);
2.SELECT staff_code,staff_name,dept_code,hiredate FROM STAFF_MASTER1 WHERE ((sysdate-hiredate)/365)>18;
3. SELECT * FROM STAFF_MASTER1 WHERE MGR_CODE IS NULL;
4. SELECT * FROM BOOK_MASTER WHERE BOOK_PUB_YEAR BETWEEN 2001 AND 2004;

*****************************SECOND LABBOOK**********************************
1.SELECT STAFF_NAME,STAFF_SAL,LPAD(STAFF_SAL,15,'$') FROM STAFF_MASTER1;





********************************FOURTH LABBOOK*****************************************
1.CREATE TABLE Customer(CustomerId NUMBER(5),Cust_Name VARCHAR2(20),Address1 VARCHAR2(30),Address2 VARCHAR2(30));
******************
2.ALTER TABLE Customer 
MODIFY CustomerName VARCHAR2(30)NOT NULL;

ALTER TABLE Customer
RENAME COLUMN Cust_Name TO CustomerName;

*******************

3.ALTER TABLE Customer
ADD(Gender VARCHAR2(1),Age NUMBER(3),PhoneNo NUMBER(10));

RENAME Customer TO Cust_Table;

*******************

4.ALTER TABLE Cust_Table
ADD CONSTRAINT PK1 PRIMARY KEY(CustomerId);

ALTER TABLE Cust_Table
RENAME COLUMN CUSTOMERID TO CustId_Prim;

********************

5.Insert into CUST_TABLE values(1002, 'John', '#114 Chicago', '#114 Chicago', 'M', 45, '439525');

ALTER TABLE CUST_TABLE DISABLE CONSTRAINT PK1;

********************