
SQL*Plus: Release 11.2.0.2.0 Production on Fri Jul 13 10:11:37 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect system/orcl11g
Connected.
SQL> SELECT * FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME
---------- ------------------------------
        10 HR
        10 HR

SQL> UPDATE DEPTMARTMENT_MASTER
  2  SET DEPT_NAME='IT';

2 rows updated.

SQL> SELECT * FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME
---------- ------------------------------
        10 IT
        10 IT

SQL> UPDATE DEPTMARTMENT_MASTER
  2  SET DEPT_NAME='HR' WHERE DEPT_CODE=10;

2 rows updated.

SQL> UPDATE DEPTMARTMENT_MASTER
  2  SET DEPT_NAME='HR'
  3  WHERE DEPT_CODE=10;
******************************************************************************************************



SQL*Plus: Release 11.2.0.2.0 Production on Fri Jul 13 10:11:37 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect system/orcl11g
Connected.
SQL> SELECT * FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME
---------- ------------------------------
        10 HR
        10 HR

SQL> UPDATE DEPTMARTMENT_MASTER
  2  SET DEPT_NAME='IT';

2 rows updated.

SQL> SELECT * FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME
---------- ------------------------------
        10 IT
        10 IT

SQL> UPDATE DEPTMARTMENT_MASTER
  2  SET DEPT_NAME='HR' WHERE DEPT_CODE=10;

2 rows updated.

SQL> UPDATE DEPTMARTMENT_MASTER
  2  SET DEPT_NAME='HR'
  3  WHERE DEPT_CODE=10;

2 rows updated.

SQL> SELECT * FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME
---------- ------------------------------
        10 HR
        10 HR

SQL> INSERT INTO  DEPTMARTMENT_CODE VALUES(20,'IT');
INSERT INTO  DEPTMARTMENT_CODE VALUES(20,'IT')
             *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO  DEPTMARTMENT_MASTER VALUES(20,'IT');

1 row created.

SQL> INSERT INTO  DEPTMARTMENT_MASTER VALUES(&DEPT_CODE,'&DEPT_NAME');
Enter value for dept_code: 30
Enter value for dept_name: 'TEAM LEAD'
old   1: INSERT INTO  DEPTMARTMENT_MASTER VALUES(&DEPT_CODE,'&DEPT_NAME')
new   1: INSERT INTO  DEPTMARTMENT_MASTER VALUES(30,''TEAM LEAD'')
INSERT INTO  DEPTMARTMENT_MASTER VALUES(30,''TEAM LEAD'')
                                             *
ERROR at line 1:
ORA-00917: missing comma


SQL> INSERT INTO  DEPTMARTMENT_MASTER VALUES(&DEPT_CODE,'&DEPT_NAME');
Enter value for dept_code: 30
Enter value for dept_name: TEAM LEAD
old   1: INSERT INTO  DEPTMARTMENT_MASTER VALUES(&DEPT_CODE,'&DEPT_NAME')
new   1: INSERT INTO  DEPTMARTMENT_MASTER VALUES(30,'TEAM LEAD')

1 row created.

SQL> SELECT * FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME
---------- ------------------------------
        10 HR
        10 HR
        20 IT
        30 TEAM LEAD

SQL> ALTER TABLE DEPTMARTMENT_MASTER(EMAILID VARCHAR2(10));
ALTER TABLE DEPTMARTMENT_MASTER(EMAILID VARCHAR2(10))
                               *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option


SQL> ALTER TABLE DEPTMARTMENT_MASTER ADD(EMAILID VARCHAR2(10));

Table altered.

SQL> SELECT * FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME                      EMAILID
---------- ------------------------------ ----------
        10 HR
        10 HR
        20 IT
        30 TEAM LEAD

SQL> SELECT DEPT_COE,DEPT_NAME
  2  FROM DEPTMARTMENT_MASTER;
SELECT DEPT_COE,DEPT_NAME
       *
ERROR at line 1:
ORA-00904: "DEPT_COE": invalid identifier


SQL> SELECT DEPT_CODE,DEPT_NAME
  2  FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME
---------- ------------------------------
        10 HR
        10 HR
        20 IT
        30 TEAM LEAD

SQL> SELECT * FROM DEPTMARTEMNT_MASTER WHERE
  2  DEPT
  3
SQL> SELECT * FROM DEPTMARTEMNT_MASTER WHERE DEPT_CODE=10;
SELECT * FROM DEPTMARTEMNT_MASTER WHERE DEPT_CODE=10
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> SELECT * FROM DEPTMARTMENT_MASTER WHERE DEPT_CODE=10;

 DEPT_CODE DEPT_NAME                      EMAILID
---------- ------------------------------ ----------
        10 HR
        10 HR

SQL> SELECT DEPT_CODE,DEPT_NAME  FROM DEPTMARTMENT_MASTER WHERE DEPT_CODE=10;

 DEPT_CODE DEPT_NAME
---------- ------------------------------
        10 HR
        10 HR

SQL> SELECT DEPTMARTMENT_CODE AS "Faculty ID",DEPT_NAME "Faculty Name" FROM DEPTMARTMENT_MASTER;
SELECT DEPTMARTMENT_CODE AS "Faculty ID",DEPT_NAME "Faculty Name" FROM DEPTMARTMENT_MASTER
       *
ERROR at line 1:
ORA-00904: "DEPTMARTMENT_CODE": invalid identifier


SQL> SELECT DEPT_CODE AS "Faculty ID",DEPT_NAME "Faculty Name" FROM DEPTMARTMENT_MASTER;

Faculty ID Faculty Name
---------- ------------------------------
        10 HR
        10 HR
        20 IT
        30 TEAM LEAD

SQL> ALTER DEPTMARTMENT_MASTER ADD(Salary NUMBER(8),City VARCHAR2(20));
ALTER DEPTMARTMENT_MASTER ADD(Salary NUMBER(8),City VARCHAR2(20))
      *
ERROR at line 1:
ORA-00940: invalid ALTER command


SQL> ALTER TABLE  DEPTMARTMENT_MASTER ADD(Salary NUMBER(8),City VARCHAR2(20));

Table altered.

SQL> UPDATE DEPTMARTMENT_MASTER
  2  SET Salary=200000
  3  where dept_code=10;

2 rows updated.

SQL> UPDATE DEPTMARTMENT_MASTER
  2  SET Salary=50000
  3  where dept_code=20;

1 row updated.

SQL> UPDATE DEPTMARTMENT_MASTER
  2  SET Salary=150000
  3  where dept_code=30;

1 row updated.

SQL> SELECT * FROM DEPTMARTMENT_MASTER
  2  SELECT * FROM DEPTMARTMENT_MASTER;
SELECT * FROM DEPTMARTMENT_MASTER
*
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> SELECT * FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME                      EMAILID        SALARY
---------- ------------------------------ ---------- ----------
CITY
--------------------
        10 HR                                            200000


        10 HR                                            200000


        20 IT                                             50000



 DEPT_CODE DEPT_NAME                      EMAILID        SALARY
---------- ------------------------------ ---------- ----------
CITY
--------------------
        30 TEAM LEAD                                     150000



SQL> COMMIT;

Commit complete.

SQL> DELETE (EMAILID,SALARY,CITY) FROM DEPTMARTMENT_MASTER;
DELETE (EMAILID,SALARY,CITY) FROM DEPTMARTMENT_MASTER
        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> DELETE CITY FROM DEPTMARTMENT_MASTER;
DELETE CITY FROM DEPTMARTMENT_MASTER
            *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> DELETE  FROM DEPTMARTMENT_MASTER;

4 rows deleted.

SQL> SELECT EMAILID DELETE FROM DEPTMARTMENT_MASTER;
SELECT EMAILID DELETE FROM DEPTMARTMENT_MASTER
               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT EMAILID DELETE FROM DEPTMARTMENT_MASTER;
SELECT EMAILID DELETE FROM DEPTMARTMENT_MASTER
               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> CREATE TABLE STAFF_MASTER
  2  (STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,SALARY NUMBER(30),CITY VARCHAR2(20));

Table created.

SQL> INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com',45678,Mumbai;
INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com',45678,Mumbai
                                                                            *
ERROR at line 1:
ORA-00917: missing comma


SQL>
SQL>
SQL> (STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,DEPT_CODE NUMBER(10),SALARY NUMBER(30),CITY VARCHAR2(20));
(STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,DEPT_CODE NUMBER(10),SALARY NUMBER(30),CITY VARCHAR2(20))
 *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> (STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,DEPT_CODE NUMBER(10),SALARY NUMBER(30),CITY VARCHAR2(20));
(STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,DEPT_CODE NUMBER(10),SALARY NUMBER(30),CITY VARCHAR2(20))
 *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> CREATE TABLE STAFF_MASTER
  2  (STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,DEPT_CODE NUMBER(10),SALARY NUMBER(30),CITY VARCHAR2(20));
CREATE TABLE STAFF_MASTER
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> DROP TABLE STAFF_MASTER;

Table dropped.

SQL> CREATE TABLE STAFF_MASTER
  2  (STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,DEPT_CODE NUMBER(10),SALARY NUMBER(30),CITY VARCHAR2(20));

Table created.

SQL> INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com',20,45678,Mumbai);
INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com',20,45678,Mumbai)
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com',11-NOV-2008,20,45678,Mumbai);
INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com',11-NOV-2008,20,45678,Mumbai)
                                                                                      *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com','11-NOV-2008',20,45678,Mumbai);
INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com','11-NOV-2008',20,45678,Mumbai)
                                                                                        *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com','11-NOV-2008',20,45678,'Mumbai');

1 row created.

SQL> INSERT INTO STAFF_MASTER VALUES(1007,'Rachel','rachel@gmail.com','05-MAY-2005',40,25000,'Bangalore');

1 row created.

SQL> INSERT INTO STAFF_MASTER VALUES(1008,'Mohan','mohan@gmail.com','02-FEB-2015',10,15000,'Mumbai');

1 row created.

SQL> INSERT INTO STAFF_MASTER VALUES(1009,'Raghu','raghu@gmail.com','15-JUN-2017',20,40000,'Pune');

1 row created.

SQL> INSERT INTO STAFF_MASTER VALUES(1010,'Vishakha','vishakha@gmail.com','28-SEP-2016',40,20000,'Chennai');

1 row created.

SQL> SELECT * FROM staff_master;

STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1006 Rajeev               rajeev@gmail.com     11-NOV-08         20
     45678 Mumbai

      1007 Rachel               rachel@gmail.com     05-MAY-05         40
     25000 Bangalore

      1008 Mohan                mohan@gmail.com      02-FEB-15         10
     15000 Mumbai


STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1009 Raghu                raghu@gmail.com      15-JUN-17         20
     40000 Pune

      1010 Vishakha             vishakha@gmail.com   28-SEP-16         40
     20000 Chennai


SQL> INSERT INTO STAFF_MASTER VALUES(1008,'Mohan','mohan@gmail.com','02-FEB-2015',10,15000,'Mumbai');accDb.put("9866099899" , new Account("9866099893","Swarnalatha",
  2  5000.00,"swarnalatha@gmail.com",LocalDate.now()));accDb.put("9866099899" , new Account("9866099893","Swarnalatha",
  3  5000.00,"swarnalatha@gmail.com",LocalDate.now()));accDb.put("9866099899" , new Account("9866099893","Swarnalatha",
  4
SQL> INSERT INTO STAFF_MASTER VALUES(1011,'Rekha','rekha@gmail.com','14-NOV-2015',10,10000,'Chennai');

1 row created.

SQL> INSERT INTO STAFF_MASTER VALUES(1012,'Vishal','vishal@gmail.com','17-MAY-2017',10,18000,'Pune');

1 row created.

SQL> INSERT INTO STAFF_MASTER VALUES(1013,'Rajeev','rajeev@gmail.com','05-MAY-2016',20,30000,'Mumbai');

1 row created.

SQL> SELECT * FROM staff_master;

STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1006 Rajeev               rajeev@gmail.com     11-NOV-08         20
     45678 Mumbai

      1007 Rachel               rachel@gmail.com     05-MAY-05         40
     25000 Bangalore

      1008 Mohan                mohan@gmail.com      02-FEB-15         10
     15000 Mumbai


STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1009 Raghu                raghu@gmail.com      15-JUN-17         20
     40000 Pune

      1010 Vishakha             vishakha@gmail.com   28-SEP-16         40
     20000 Chennai

      1011 Rekha                rekha@gmail.com      14-NOV-15         10
     10000 Chennai


STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1012 Vishal               vishal@gmail.com     17-MAY-17         10
     18000 Pune

      1013 Rajeev               rajeev@gmail.com     05-MAY-16         20
     30000 Mumbai


8 rows selected.

SQL> commit;

Commit complete.

SQL> ALTER TABLE DEPTMARTMENT_MASTER DROP EMAILID;
ALTER TABLE DEPTMARTMENT_MASTER DROP EMAILID
                                     *
ERROR at line 1:
ORA-00905: missing keyword


SQL> ALTER TABLE DEPTMARTMENT_MASTER DROP COLUMN EMAILID;

Table altered.

SQL> SELECT STAFF_CODE,STAFF_NAME,SALARY WHERE SALARY>40000
  2  ;
SELECT STAFF_CODE,STAFF_NAME,SALARY WHERE SALARY>40000
                                    *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT STAFF_CODE,STAFF_NAME,SALARY FROM STAFF_MASTER WHERE SALARY>40000
  2  ;

STAFF_CODE STAFF_NAME               SALARY
---------- -------------------- ----------
      1006 Rajeev                    45678

SQL> SELECT STAFF_CODE,STAFF_NAME,SALARY FROM STAFF_MASTER WHERE SALARY<40000
  2  ;

STAFF_CODE STAFF_NAME               SALARY
---------- -------------------- ----------
      1007 Rachel                    25000
      1008 Mohan                     15000
      1010 Vishakha                  20000
      1011 Rekha                     10000
      1012 Vishal                    18000
      1013 Rajeev                    30000

6 rows selected.

SQL> SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY=PUNE OR MUMBAI;
SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY=PUNE OR MUMBAI
                                                                            *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY=PUNE | MUMBAI;
SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY=PUNE | MUMBAI
                                                                    *
ERROR at line 1:
ORA-00996: the concatenate operator is ||, not |


SQL> SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY=PUNE || MUMBAI;
SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY=PUNE || MUMBAI
                                                                       *
ERROR at line 1:
ORA-00904: "MUMBAI": invalid identifier


SQL> SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY='PUNE' OR 'MUMBAI';
SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY='PUNE' OR 'MUMBAI'
                                                                                *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY='PUNE' AND DEPT_CODE=10;

no rows selected

SQL> SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY='PUNE' AND DEPT_CODE=10;

no rows selected

SQL> SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY='MUMBAI' AND DEPT_CODE=10;

no rows selected

SQL> commit;

Commit complete.

SQL> SELECT STAFF_CODE,STAFF_NAME,SALARY FROM STAFF_MASTER WHERE SALARY>40000
  2  ;

STAFF_CODE STAFF_NAME               SALARY
---------- -------------------- ----------
      1006 Rajeev                    45678

SQL> SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY='MUMBAI' AND DEPT_CODE=10;

no rows selected

SQL> SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY='MUMBAI' OR CITY='MUMBAI';

no rows selected

SQL> SELECT * FROM STAFF_MASTER
  2  ;

STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1006 Rajeev               rajeev@gmail.com     11-NOV-08         20
     45678 Mumbai

      1007 Rachel               rachel@gmail.com     05-MAY-05         40
     25000 Bangalore

      1008 Mohan                mohan@gmail.com      02-FEB-15         10
     15000 Mumbai


STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1009 Raghu                raghu@gmail.com      15-JUN-17         20
     40000 Pune

      1010 Vishakha             vishakha@gmail.com   28-SEP-16         40
     20000 Chennai

      1011 Rekha                rekha@gmail.com      14-NOV-15         10
     10000 Chennai


STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1012 Vishal               vishal@gmail.com     17-MAY-17         10
     18000 Pune

      1013 Rajeev               rajeev@gmail.com     05-MAY-16         20
     30000 Mumbai


8 rows selected.

SQL> SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY LIKE 'MUMBAI' OR CITY LIKE'PUNE';

no rows selected

SQL> SELECT STAFF_CODE,STAFF_NAME,SALARY FROM STAFF_MASTER WHERE SALARY>40000
  2  ;

STAFF_CODE STAFF_NAME               SALARY
---------- -------------------- ----------
      1006 Rajeev                    45678

SQL> COMMIT;

Commit complete.

SQL> SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY LIKE 'PUNE' OR CITY LIKE 'MUMBAI';

no rows selected

SQL> SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER WHERE CITY LIKE 'PUNE' OR CITY LIKE 'MUMBAI';

no rows selected

SQL> SELECT Staff_Code,Staff_Name,SALARY FROM STAFF_MASTER WHERE Salary>20000 AND Salary<40000;

STAFF_CODE STAFF_NAME               SALARY
---------- -------------------- ----------
      1007 Rachel                    25000
      1013 Rajeev                    30000

SQL> SELECT Staff_Code,Staff_Name,SALARY FROM STAFF_MASTER WHERE Salary BETWEEN 20000 AND 40000;

STAFF_CODE STAFF_NAME               SALARY
---------- -------------------- ----------
      1007 Rachel                    25000
      1009 Raghu                     40000
      1010 Vishakha                  20000
      1013 Rajeev                    30000

SQL> SELECT Staff_Code,Staff_Name,SALARY FROM STAFF_MASTER WHERE Salary NOT BETWEEN 20000 AND 40000;

STAFF_CODE STAFF_NAME               SALARY
---------- -------------------- ----------
      1006 Rajeev                    45678
      1008 Mohan                     15000
      1011 Rekha                     10000
      1012 Vishal                    18000

SQL> SELECT Staff_Code,Staff_Name,SALARY FROM STAFF_MASTER WHERE DEPT_CODE IN(10,30,40);

STAFF_CODE STAFF_NAME               SALARY
---------- -------------------- ----------
      1007 Rachel                    25000
      1008 Mohan                     15000
      1010 Vishakha                  20000
      1011 Rekha                     10000
      1012 Vishal                    18000

SQL> SELECT Staff_Code,Staff_Name,Dept_Code FROM STAFF_MASTER WHERE DEPT_CODE IN(10,30,40);

STAFF_CODE STAFF_NAME            DEPT_CODE
---------- -------------------- ----------
      1007 Rachel                       40
      1008 Mohan                        10
      1010 Vishakha                     40
      1011 Rekha                        10
      1012 Vishal                       10

SQL> SELECT Staff_Code,Staff_Name,Dept_Code FROM STAFF_MASTER WHERE DEPT_CODE NOT IN(10,30,40);

STAFF_CODE STAFF_NAME            DEPT_CODE
---------- -------------------- ----------
      1006 Rajeev                       20
      1009 Raghu                        20
      1013 Rajeev                       20

SQL> SELECT Staff_Code,Staff_Name,City FROM STAFF_MASTER WHERE City IN('pune','mumbai','chennai');

no rows selected

SQL> SELECT Staff_Code,Staff_Name,City FROM STAFF_MASTER WHERE City IN ('pune','mumbai','chennai');

no rows selected

SQL> SELECT * FROM STAFF_MASTER
  2  ;

STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1006 Rajeev               rajeev@gmail.com     11-NOV-08         20
     45678 Mumbai

      1007 Rachel               rachel@gmail.com     05-MAY-05         40
     25000 Bangalore

      1008 Mohan                mohan@gmail.com      02-FEB-15         10
     15000 Mumbai


STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1009 Raghu                raghu@gmail.com      15-JUN-17         20
     40000 Pune

      1010 Vishakha             vishakha@gmail.com   28-SEP-16         40
     20000 Chennai

      1011 Rekha                rekha@gmail.com      14-NOV-15         10
     10000 Chennai


STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1012 Vishal               vishal@gmail.com     17-MAY-17         10
     18000 Pune

      1013 Rajeev               rajeev@gmail.com     05-MAY-16         20
     30000 Mumbai


8 rows selected.

SQL> SELECT Staff_Code,Staff_Name,City FROM STAFF_MASTER WHERE City IN (pune,mumbai,chennai);
SELECT Staff_Code,Staff_Name,City FROM STAFF_MASTER WHERE City IN (pune,mumbai,chennai)
                                                                               *
ERROR at line 1:
ORA-00904: "CHENNAI": invalid identifier


SQL> SELECT Staff_Code,Staff_Name,City FROM STAFF_MASTER WHERE City IN ('pune','mumbai','chennai');

no rows selected

SQL> SELECT Staff_Code,Staff_Name,City FROM STAFF_MASTER WHERE Staff_Name LIKE 'R%';

STAFF_CODE STAFF_NAME           CITY
---------- -------------------- --------------------
      1006 Rajeev               Mumbai
      1007 Rachel               Bangalore
      1009 Raghu                Pune
      1011 Rekha                Chennai
      1013 Rajeev               Mumbai

SQL> SELECT Staff_Code,Staff_Name,City FROM STAFF_MASTER WHERE Staff_Name LIKE '%HA';

no rows selected

SQL> SELECT Staff_Code,Staff_Name,City FROM STAFF_MASTER WHERE Staff_Name LIKE '%ha';

STAFF_CODE STAFF_NAME           CITY
---------- -------------------- --------------------
      1010 Vishakha             Chennai
      1011 Rekha                Chennai

SQL> SELECT Staff_Code,Staff_Name,City FROM STAFF_MASTER WHERE Staff_Name LIKE '%sh%';

STAFF_CODE STAFF_NAME           CITY
---------- -------------------- --------------------
      1010 Vishakha             Chennai
      1012 Vishal               Pune

SQL> SELECT Staff_Code,Staff_Name,City FROM STAFF_MASTER WHERE Staff_Name LIKE 'Ra___';

STAFF_CODE STAFF_NAME           CITY
---------- -------------------- --------------------
      1009 Raghu                Pune

SQL> SELECT Staff_Code,Staff_Name,City FROM STAFF_MASTER WHERE Staff_Name NOT LIKE 'Ra___';

STAFF_CODE STAFF_NAME           CITY
---------- -------------------- --------------------
      1006 Rajeev               Mumbai
      1007 Rachel               Bangalore
      1008 Mohan                Mumbai
      1010 Vishakha             Chennai
      1011 Rekha                Chennai
      1012 Vishal               Pune
      1013 Rajeev               Mumbai

7 rows selected.

SQL> SELECT Staff_Code,Staff_Name,City FROM STAFF_MASTER WHERE EMAILID is NULL;

no rows selected

SQL> SELECT Staff_Code,Staff_Name,City FROM STAFF_MASTER WHERE EMAILID is NOT NULL;

STAFF_CODE STAFF_NAME           CITY
---------- -------------------- --------------------
      1006 Rajeev               Mumbai
      1007 Rachel               Bangalore
      1008 Mohan                Mumbai
      1009 Raghu                Pune
      1010 Vishakha             Chennai
      1011 Rekha                Chennai
      1012 Vishal               Pune
      1013 Rajeev               Mumbai

8 rows selected.

SQL> SELECT Staff_Code,EMAILID,City FROM STAFF_MASTER WHERE EMAILID is NOT NULL;

STAFF_CODE EMAILID              CITY
---------- -------------------- --------------------
      1006 rajeev@gmail.com     Mumbai
      1007 rachel@gmail.com     Bangalore
      1008 mohan@gmail.com      Mumbai
      1009 raghu@gmail.com      Pune
      1010 vishakha@gmail.com   Chennai
      1011 rekha@gmail.com      Chennai
      1012 vishal@gmail.com     Pune
      1013 rajeev@gmail.com     Mumbai

8 rows selected.

SQL> SELECT Staff_Code,EMAILID,City FROM STAFF_MASTER WHERE CITY is NOT NULL;

STAFF_CODE EMAILID              CITY
---------- -------------------- --------------------
      1006 rajeev@gmail.com     Mumbai
      1007 rachel@gmail.com     Bangalore
      1008 mohan@gmail.com      Mumbai
      1009 raghu@gmail.com      Pune
      1010 vishakha@gmail.com   Chennai
      1011 rekha@gmail.com      Chennai
      1012 vishal@gmail.com     Pune
      1013 rajeev@gmail.com     Mumbai

8 rows selected.

SQL> SELECT 'Hello'|| STAFF_NAME FROM STAFF_MASTER;

'HELLO'||STAFF_NAME
-------------------------
HelloRajeev
HelloRachel
HelloMohan
HelloRaghu
HelloVishakha
HelloRekha
HelloVishal
HelloRajeev

8 rows selected.

SQL> SELECT 'Hello'|| STAFF_NAME AS "GREETSTAFF" STAFF_MASTER;
SELECT 'Hello'|| STAFF_NAME AS "GREETSTAFF" STAFF_MASTER
                                            *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT 'Hello'|| STAFF_NAME AS "GREETSTAFF" FROM STAFF_MASTER;

GREETSTAFF
-------------------------
HelloRajeev
HelloRachel
HelloMohan
HelloRaghu
HelloVishakha
HelloRekha
HelloVishal
HelloRajeev

8 rows selected.

SQL> SELECT 'Hello'||'is workin at; || STAFF_NAME  FROM STAFF_MASTER;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT 'Hello'||'is workin at || STAFF_NAME  FROM STAFF_MASTER;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT 'Hello'||'is workin at' || STAFF_NAME  FROM STAFF_MASTER;

'HELLO'||'ISWORKINAT'||STAFF_NAME
-------------------------------------
Hellois workin atRajeev
Hellois workin atRachel
Hellois workin atMohan
Hellois workin atRaghu
Hellois workin atVishakha
Hellois workin atRekha
Hellois workin atVishal
Hellois workin atRajeev

8 rows selected.

SQL> SELECT 'Hello'||' ' ||'is working at' ||' '|| city  FROM STAFF_MASTER;

'HELLO'||''||'ISWORKINGAT'||''||CITY
----------------------------------------
Hello is working at Mumbai
Hello is working at Bangalore
Hello is working at Mumbai
Hello is working at Pune
Hello is working at Chennai
Hello is working at Chennai
Hello is working at Pune
Hello is working at Mumbai

8 rows selected.

SQL> SELECT DISTINCT CITY FROM STAFF_MASTER
  2  ;

CITY
--------------------
Mumbai
Bangalore
Pune
Chennai

SQL> SELECT DISTINCT DEPT_CODE,CITY FROM STAFF_MASTER;

 DEPT_CODE CITY
---------- --------------------
        20 Mumbai
        40 Bangalore
        20 Pune
        40 Chennai
        10 Mumbai
        10 Chennai
        10 Pune

7 rows selected.

SQL> SELECT STAFF_CODE,STAFF_NAME,CITY FROM STAFF_MASTER ORDER BY STAFF_NAME DESC;

STAFF_CODE STAFF_NAME           CITY
---------- -------------------- --------------------
      1012 Vishal               Pune
      1010 Vishakha             Chennai
      1011 Rekha                Chennai
      1006 Rajeev               Mumbai
      1013 Rajeev               Mumbai
      1009 Raghu                Pune
      1007 Rachel               Bangalore
      1008 Mohan                Mumbai

8 rows selected.

SQL> SELECT COUNT(*) FROM STAFF_MASTER;

  COUNT(*)
----------
         8

SQL> SELECT COUNT CITY FROM STAFF_MASTER;
SELECT COUNT CITY FROM STAFF_MASTER
       *
ERROR at line 1:
ORA-00904: "COUNT": invalid identifier


SQL> SELECT COUNT(CITY) FROM STAFF_MASTER;

COUNT(CITY)
-----------
          8

SQL> SELECT SUM(SALARY), AVG(SALARY) FROM STAFF_MASTER;

SUM(SALARY) AVG(SALARY)
----------- -----------
     203678    25459.75

SQL> SELECT SUM(SALARY), AVG(SALARY) ,MIN(SALARY), MAX(SALARY) FROM STAFF_MASTER;

SUM(SALARY) AVG(SALARY) MIN(SALARY) MAX(SALARY)
----------- ----------- ----------- -----------
     203678    25459.75       10000       45678

SQL> SELECT DEPT_CODE, SUM(SALARY) FROM STAFF_MASTER GROUP BY DEPT_CODE;

 DEPT_CODE SUM(SALARY)
---------- -----------
        20      115678
        40       45000
        10       43000

SQL> SELECT DEPT_CODE,SUM(SALARY), AVG(SALARY) ,MIN(SALARY), MAX(SALARY) FROM STAFF_MASTER GROUP BY DEPT_CODE;

 DEPT_CODE SUM(SALARY) AVG(SALARY) MIN(SALARY) MAX(SALARY)
---------- ----------- ----------- ----------- -----------
        20      115678  38559.3333       30000       45678
        40       45000       22500       20000       25000
        10       43000  14333.3333       10000       18000

SQL> SELECT COUNT(CITY) FROM STAFF_MASTER GROUP BY DEPT_CODE;

COUNT(CITY)
-----------
          3
          2
          3

SQL> SELECT DEPT_CODE,COUNT(CITY) FROM STAFF_MASTER GROUP BY DEPT_CODE;

 DEPT_CODE COUNT(CITY)
---------- -----------
        20           3
        40           2
        10           3

SQL> SELECT DEPT_CODE,COUNT(CITY) FROM STAFF_MASTER GROUP BY DEPT_CODE HAVING CODE(STAFF_NAME) GROUP BY DEPT_CODE;
SELECT DEPT_CODE,COUNT(CITY) FROM STAFF_MASTER GROUP BY DEPT_CODE HAVING CODE(STAFF_NAME) GROUP BY DEPT_CODE
                                                                                          *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT DEPT_CODE,COUNT(CITY) FROM STAFF_MASTER GROUP BY DEPT_CODE HAVING COUNT(STAFF_NAME) ;
SELECT DEPT_CODE,COUNT(CITY) FROM STAFF_MASTER GROUP BY DEPT_CODE HAVING COUNT(STAFF_NAME)
                                                                                          *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT DEPT_CODE,COUNT(STAFF_NAME) FROM STAFF_MASTER GROUP BY DEPT_CODE HAVING COUNT(STAFF_NAME) ;
SELECT DEPT_CODE,COUNT(STAFF_NAME) FROM STAFF_MASTER GROUP BY DEPT_CODE HAVING COUNT(STAFF_NAME)
                                                                                                *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT DEPT_CODE,COUNT(STAFF_NAME) FROM STAFF_MASTER GROUP BY DEPT_CODE HAVING COUNT(STAFF_NAME)>1 ;

 DEPT_CODE COUNT(STAFF_NAME)
---------- -----------------
        20                 3
        40                 2
        10                 3

SQL> SELECT DEPT_CODE,COUNT(STAFF_NAME) FROM STAFF_MASTER GROUP BY DEPT_CODE HAVING COUNT(STAFF_NAME)>2 ;

 DEPT_CODE COUNT(STAFF_NAME)
---------- -----------------
        20                 3
        10                 3

SQL> SELECT DEPT_CODE,COUNT(STAFF_NAME) FROM STAFF_MASTER GROUP BY DEPT_CODE,CITY ;

 DEPT_CODE COUNT(STAFF_NAME)
---------- -----------------
        20                 2
        40                 1
        20                 1
        40                 1
        10                 1
        10                 1
        10                 1

7 rows selected.

SQL> SELECT DEPT_CODE,CITY,COUNT(STAFF_NAME) FROM STAFF_MASTER GROUP BY DEPT_CODE,CITY ;

 DEPT_CODE CITY                 COUNT(STAFF_NAME)
---------- -------------------- -----------------
        20 Mumbai                               2
        40 Bangalore                            1
        20 Pune                                 1
        40 Chennai                              1
        10 Mumbai                               1
        10 Chennai                              1
        10 Pune                                 1

7 rows selected.

SQL> SELECT TRUNC(125.67) FROM DUAL;

TRUNC(125.67)
-------------
          125

SQL> SELECT TRUNC(125.67,1) FROM DUAL;

TRUNC(125.67,1)
---------------
          125.6

SQL> SELECT TRUNC(125.67,1,4) FROM DUAL;
SELECT TRUNC(125.67,1,4) FROM DUAL
                      *
ERROR at line 1:
ORA-00939: too many arguments for function


SQL> SELECT TRUNC(125.67,4) FROM DUAL;

TRUNC(125.67,4)
---------------
         125.67

SQL> SELECT CEIL(125.67) FROM DUAL;

CEIL(125.67)
------------
         126

SQL> SELECT FLOOR(125.67) FROM DUAL;

FLOOR(125.67)
-------------
          125

SQL> SELECT FLOOR(-4) FROM DUAL;

 FLOOR(-4)
----------
        -4

SQL> SELECT FLOOR(125.67) FROM DUAL;

FLOOR(125.67)
-------------
          125

SQL> SELECT MOD(237.18) FRO, DUAL;
SELECT MOD(237.18) FRO, DUAL
       *
ERROR at line 1:
ORA-00909: invalid number of arguments


SQL> SELECT MOD(237.18) FRO, DUAL;
SELECT MOD(237.18) FRO, DUAL
       *
ERROR at line 1:
ORA-00909: invalid number of arguments


SQL>
SQL>
SQL> SELECT FLOOR(125.67) FROM DUAL;

FLOOR(125.67)
-------------
          125

SQL> SELECT lower("pravallika") from dual;
SELECT lower("pravallika") from dual
             *
ERROR at line 1:
ORA-00904: "pravallika": invalid identifier


SQL> SELECT lower('pravallika') from dual;

LOWER('PRA
----------
pravallika

SQL> SELECT lower('PRAVALLIKA') from dual;

LOWER('PRA
----------
pravallika

SQL> SELECT UPPER('pravallika') from dual;

UPPER('PRA
----------
PRAVALLIKA

SQL> SELECT INITCAP('pravallika') from dual;

INITCAP('P
----------
Pravallika

SQL> SELECT CONCAT('pravallika','chinky') from dual;

CONCAT('PRAVALLI
----------------
pravallikachinky

SQL> SELECT substr('pravallika',2,5) from dual;

SUBST
-----
raval

SQL> SELECT LTRIM('pravallika') from dual;

LTRIM('PRA
----------
pravallika

SQL> SELECT LTRIM('  pravallika') from dual;

LTRIM('PRA
----------
pravallika

SQL> SELECT RTRIM('  pravallika  ') from dual;

RTRIM('PRAVA
------------
  pravallika

SQL> SELECT RTRIM(' hello how r u pravallika  ') from dual;

RTRIM('HELLOHOWRUPRAVALLI
-------------------------
 hello how r u pravallika

SQL> SELECT length(' hello how r u pravallika  ') from dual;

LENGTH('HELLOHOWRUPRAVALLIKA')
------------------------------
                            27

SQL> SELECT length('hello how r u pravallika') from dual;

LENGTH('HELLOHOWRUPRAVALLIKA')
------------------------------
                            24

SQL> SELECT replace('pravallika',v,a) from dual;
SELECT replace('pravallika',v,a) from dual
                              *
ERROR at line 1:
ORA-00904: "A": invalid identifier


SQL> SELECT replace('pravallika','v','a') from dual;

REPLACE('P
----------
praaallika

SQL> SELECT LPAD('pravallika',2,'a') from dual;

LP
--
pr

SQL> SELECT LPAD('pravallika',2,e) from dual;
SELECT LPAD('pravallika',2,e) from dual
                           *
ERROR at line 1:
ORA-00904: "E": invalid identifier


SQL> SELECT LPAD('pravallika',20,e) from dual;
SELECT LPAD('pravallika',20,e) from dual
                            *
ERROR at line 1:
ORA-00904: "E": invalid identifier


SQL> SELECT LPAD('pravallika',20,'e') from dual;

LPAD('PRAVALLIKA',20
--------------------
eeeeeeeeeepravallika

SQL> SELECT instr('pravallika','l') from dual;

INSTR('PRAVALLIKA','L')
-----------------------
                      6

SQL>
***************************************************************************************

2 rows updated.

SQL> SELECT * FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME
---------- ------------------------------
        10 HR
        10 HR

SQL> INSERT INTO  DEPTMARTMENT_CODE VALUES(20,'IT');
INSERT INTO  DEPTMARTMENT_CODE VALUES(20,'IT')
             *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO  DEPTMARTMENT_MASTER VALUES(20,'IT');

1 row created.

SQL> INSERT INTO  DEPTMARTMENT_MASTER VALUES(&DEPT_CODE,'&DEPT_NAME');
Enter value for dept_code: 30
Enter value for dept_name: 'TEAM LEAD'
old   1: INSERT INTO  DEPTMARTMENT_MASTER VALUES(&DEPT_CODE,'&DEPT_NAME')
new   1: INSERT INTO  DEPTMARTMENT_MASTER VALUES(30,''TEAM LEAD'')
INSERT INTO  DEPTMARTMENT_MASTER VALUES(30,''TEAM LEAD'')
                                             *
ERROR at line 1:
ORA-00917: missing comma


SQL> INSERT INTO  DEPTMARTMENT_MASTER VALUES(&DEPT_CODE,'&DEPT_NAME');
Enter value for dept_code: 30
Enter value for dept_name: TEAM LEAD
old   1: INSERT INTO  DEPTMARTMENT_MASTER VALUES(&DEPT_CODE,'&DEPT_NAME')
new   1: INSERT INTO  DEPTMARTMENT_MASTER VALUES(30,'TEAM LEAD')

1 row created.

SQL> SELECT * FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME
---------- ------------------------------
        10 HR
        10 HR
        20 IT
        30 TEAM LEAD

SQL> ALTER TABLE DEPTMARTMENT_MASTER(EMAILID VARCHAR2(10));
ALTER TABLE DEPTMARTMENT_MASTER(EMAILID VARCHAR2(10))
                               *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option


SQL> ALTER TABLE DEPTMARTMENT_MASTER ADD(EMAILID VARCHAR2(10));

Table altered.

SQL> SELECT * FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME                      EMAILID
---------- ------------------------------ ----------
        10 HR
        10 HR
        20 IT
        30 TEAM LEAD

SQL> SELECT DEPT_COE,DEPT_NAME
  2  FROM DEPTMARTMENT_MASTER;
SELECT DEPT_COE,DEPT_NAME
       *
ERROR at line 1:
ORA-00904: "DEPT_COE": invalid identifier


SQL> SELECT DEPT_CODE,DEPT_NAME
  2  FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME
---------- ------------------------------
        10 HR
        10 HR
        20 IT
        30 TEAM LEAD

SQL> SELECT * FROM DEPTMARTEMNT_MASTER WHERE
  2  DEPT
  3
SQL> SELECT * FROM DEPTMARTEMNT_MASTER WHERE DEPT_CODE=10;
SELECT * FROM DEPTMARTEMNT_MASTER WHERE DEPT_CODE=10
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> SELECT * FROM DEPTMARTMENT_MASTER WHERE DEPT_CODE=10;

 DEPT_CODE DEPT_NAME                      EMAILID
---------- ------------------------------ ----------
        10 HR
        10 HR

SQL> SELECT DEPT_CODE,DEPT_NAME  FROM DEPTMARTMENT_MASTER WHERE DEPT_CODE=10;

 DEPT_CODE DEPT_NAME
---------- ------------------------------
        10 HR
        10 HR

SQL> SELECT DEPTMARTMENT_CODE AS "Faculty ID",DEPT_NAME "Faculty Name" FROM DEPTMARTMENT_MASTER;
SELECT DEPTMARTMENT_CODE AS "Faculty ID",DEPT_NAME "Faculty Name" FROM DEPTMARTMENT_MASTER
       *
ERROR at line 1:
ORA-00904: "DEPTMARTMENT_CODE": invalid identifier


SQL> SELECT DEPT_CODE AS "Faculty ID",DEPT_NAME "Faculty Name" FROM DEPTMARTMENT_MASTER;

Faculty ID Faculty Name
---------- ------------------------------
        10 HR
        10 HR
        20 IT
        30 TEAM LEAD

SQL> ALTER DEPTMARTMENT_MASTER ADD(Salary NUMBER(8),City VARCHAR2(20));
ALTER DEPTMARTMENT_MASTER ADD(Salary NUMBER(8),City VARCHAR2(20))
      *
ERROR at line 1:
ORA-00940: invalid ALTER command


SQL> ALTER TABLE  DEPTMARTMENT_MASTER ADD(Salary NUMBER(8),City VARCHAR2(20));

Table altered.

SQL> UPDATE DEPTMARTMENT_MASTER
  2  SET Salary=200000
  3  where dept_code=10;

2 rows updated.

SQL> UPDATE DEPTMARTMENT_MASTER
  2  SET Salary=50000
  3  where dept_code=20;

1 row updated.

SQL> UPDATE DEPTMARTMENT_MASTER
  2  SET Salary=150000
  3  where dept_code=30;

1 row updated.

SQL> SELECT * FROM DEPTMARTMENT_MASTER
  2  SELECT * FROM DEPTMARTMENT_MASTER;
SELECT * FROM DEPTMARTMENT_MASTER
*
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> SELECT * FROM DEPTMARTMENT_MASTER;

 DEPT_CODE DEPT_NAME                      EMAILID        SALARY
---------- ------------------------------ ---------- ----------
CITY
--------------------
        10 HR                                            200000


        10 HR                                            200000


        20 IT                                             50000



 DEPT_CODE DEPT_NAME                      EMAILID        SALARY
---------- ------------------------------ ---------- ----------
CITY
--------------------
        30 TEAM LEAD                                     150000



SQL> COMMIT;

Commit complete.

SQL> DELETE (EMAILID,SALARY,CITY) FROM DEPTMARTMENT_MASTER;
DELETE (EMAILID,SALARY,CITY) FROM DEPTMARTMENT_MASTER
        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> DELETE CITY FROM DEPTMARTMENT_MASTER;
DELETE CITY FROM DEPTMARTMENT_MASTER
            *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> DELETE  FROM DEPTMARTMENT_MASTER;

4 rows deleted.

SQL> SELECT EMAILID DELETE FROM DEPTMARTMENT_MASTER;
SELECT EMAILID DELETE FROM DEPTMARTMENT_MASTER
               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT EMAILID DELETE FROM DEPTMARTMENT_MASTER;
SELECT EMAILID DELETE FROM DEPTMARTMENT_MASTER
               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> CREATE TABLE STAFF_MASTER
  2  (STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,SALARY NUMBER(30),CITY VARCHAR2(20));

Table created.

SQL> INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com',45678,Mumbai;
INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com',45678,Mumbai
                                                                            *
ERROR at line 1:
ORA-00917: missing comma


SQL>
SQL>
SQL> (STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,DEPT_CODE NUMBER(10),SALARY NUMBER(30),CITY VARCHAR2(20));
(STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,DEPT_CODE NUMBER(10),SALARY NUMBER(30),CITY VARCHAR2(20))
 *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> (STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,DEPT_CODE NUMBER(10),SALARY NUMBER(30),CITY VARCHAR2(20));
(STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,DEPT_CODE NUMBER(10),SALARY NUMBER(30),CITY VARCHAR2(20))
 *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> CREATE TABLE STAFF_MASTER
  2  (STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,DEPT_CODE NUMBER(10),SALARY NUMBER(30),CITY VARCHAR2(20));
CREATE TABLE STAFF_MASTER
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> DROP TABLE STAFF_MASTER;

Table dropped.

SQL> CREATE TABLE STAFF_MASTER
  2  (STAFF_CODE NUMBER(10),STAFF_NAME VARCHAR2(20),EMAILID VARCHAR2(20),HIREDATE DATE,DEPT_CODE NUMBER(10),SALARY NUMBER(30),CITY VARCHAR2(20));

Table created.

SQL> INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com',20,45678,Mumbai);
INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com',20,45678,Mumbai)
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com',11-NOV-2008,20,45678,Mumbai);
INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com',11-NOV-2008,20,45678,Mumbai)
                                                                                      *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com','11-NOV-2008',20,45678,Mumbai);
INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com','11-NOV-2008',20,45678,Mumbai)
                                                                                        *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> INSERT INTO STAFF_MASTER VALUES(1006,'Rajeev','rajeev@gmail.com','11-NOV-2008',20,45678,'Mumbai');

1 row created.

SQL> INSERT INTO STAFF_MASTER VALUES(1007,'Rachel','rachel@gmail.com','05-MAY-2005',40,25000,'Bangalore');

1 row created.

SQL> INSERT INTO STAFF_MASTER VALUES(1008,'Mohan','mohan@gmail.com','02-FEB-2015',10,15000,'Mumbai');

1 row created.

SQL> INSERT INTO STAFF_MASTER VALUES(1009,'Raghu','raghu@gmail.com','15-JUN-2017',20,40000,'Pune');

1 row created.

SQL> INSERT INTO STAFF_MASTER VALUES(1010,'Vishakha','vishakha@gmail.com','28-SEP-2016',40,20000,'Chennai');

1 row created.

SQL> SELECT * FROM staff_master;

STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1006 Rajeev               rajeev@gmail.com     11-NOV-08         20
     45678 Mumbai

      1007 Rachel               rachel@gmail.com     05-MAY-05         40
     25000 Bangalore

      1008 Mohan                mohan@gmail.com      02-FEB-15         10
     15000 Mumbai


STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1009 Raghu                raghu@gmail.com      15-JUN-17         20
     40000 Pune

      1010 Vishakha             vishakha@gmail.com   28-SEP-16         40
     20000 Chennai


SQL> INSERT INTO STAFF_MASTER VALUES(1008,'Mohan','mohan@gmail.com','02-FEB-2015',10,15000,'Mumbai');accDb.put("9866099899" , new Account("9866099893","Swarnalatha",
  2  5000.00,"swarnalatha@gmail.com",LocalDate.now()));accDb.put("9866099899" , new Account("9866099893","Swarnalatha",
  3  5000.00,"swarnalatha@gmail.com",LocalDate.now()));accDb.put("9866099899" , new Account("9866099893","Swarnalatha",
  4
SQL> INSERT INTO STAFF_MASTER VALUES(1011,'Rekha','rekha@gmail.com','14-NOV-2015',10,10000,'Chennai');

1 row created.

SQL> INSERT INTO STAFF_MASTER VALUES(1012,'Vishal','vishal@gmail.com','17-MAY-2017',10,18000,'Pune');

1 row created.

SQL> INSERT INTO STAFF_MASTER VALUES(1013,'Rajeev','rajeev@gmail.com','05-MAY-2016',20,30000,'Mumbai');

1 row created.

SQL> SELECT * FROM staff_master;

STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1006 Rajeev               rajeev@gmail.com     11-NOV-08         20
     45678 Mumbai

      1007 Rachel               rachel@gmail.com     05-MAY-05         40
     25000 Bangalore

      1008 Mohan                mohan@gmail.com      02-FEB-15         10
     15000 Mumbai


STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1009 Raghu                raghu@gmail.com      15-JUN-17         20
     40000 Pune

      1010 Vishakha             vishakha@gmail.com   28-SEP-16         40
     20000 Chennai

      1011 Rekha                rekha@gmail.com      14-NOV-15         10
     10000 Chennai


STAFF_CODE STAFF_NAME           EMAILID              HIREDATE   DEPT_CODE
---------- -------------------- -------------------- --------- ----------
    SALARY CITY
---------- --------------------
      1012 Vishal               vishal@gmail.com     17-MAY-17         10
     18000 Pune

      1013 Rajeev               rajeev@gmail.com     05-MAY-16         20
     30000 Mumbai


8 rows selected.

SQL> commit;

Commit complete.

SQL>