#Tomcat publish data
#Thu Aug 02 18:40:38 IST 2018
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\pgilla\\.m2\\repository\\org\\springframework\\spring-web\\5.0.6.RELEASE\\spring-web-5.0.6.RELEASE.jar=D\:\\springtool\\spring-tool-suite-3.9.5.RELEASE-e4.8.0-win32-x86_64\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\WebPro\\WEB-INF\\lib\\spring-web-5.0.6.RELEASE.jar
org.eclipse.jst.jee.server\:WebPro=D\:\\springtool\\spring-tool-suite-3.9.5.RELEASE-e4.8.0-win32-x86_64\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\WebPro
